apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "<chart-name>.fullname" . }}-grafana-provisioning
data:
  {{- $files := .Files.Glob "files/grafana/provisioning/**" }}
  {{- range $index, $file := $files }}
  {{ $file.Path | replace "files/" "" }}: |-
    {{ $file.AsString | nindent 4 }}
  {{- end }}
